{
  "name": "albatross",
  "version": "1.0.0",
  "description": "$$$$$$$$$",
  "main": "albatross.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asperellis/albatross.git"
  },
  "keywords": [
    "$$$$$$$$$"
  ],
  "author": "Alex Sperellis and Al Doti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asperellis/albatross/issues"
  },
  "homepage": "https://github.com/asperellis/albatross#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "binance": "^1.1.2",
    "gdax": "github:coinbase/gdax-node",
    "poloniex-api-node": "^1.6.5"
  }
}
